#COMEÇO DO INHIRE 

INHIRE_SERVICE_EMAIL="service-account-650dfb7e-db35-4cf5-adbf-bbd2a5194267@inhire.app"
INHIRE_SERVICE_PASSWORD="iXARJ2dtbfFTQb1JMsOh"  
INHIRE_EMAIL="service-account-650dfb7e-db35-4cf5-adbf-bbd2a5194267@inhire.app"
INHIRE_PASSWORD="iXARJ2dtbfFTQb1JMsOh"  

4OOCuE_Lo8I6jJeLdAoX40OrOFngGtE_tBRtrrhoiUsE75i3cwiVXwoiv5dyshOu
INHIRE_TENANT="peopleoriented"
INHIRE_AUTH_API_URL="https://auth.inhire.app"

LINKEDIN_SCRAPER_PHANTOM_ID=11RBm8MB7y1q15yaPhMl1FuW2c3lyaxFgwRjCd9rH4o
#  FINAL DO INHIRE
PHANTOMBUSTER_API_KEY = '11RBm8MB7y1q15yaPhMl1FuW2c3lyaxFgwRjCd9rH4o';



PHANTOM_API_KEY=11RBm8MB7y1q15yaPhMl1FuW2c3lyaxFgwRjCd9rH4o
LI_AT_COOKIE=AQEDAUDXaoMA7i-PAAABmFnkQG0AAAGYffDEbU0AGLT2VW_37sUyJpsvlU0etPiy45zvB728rfvGlF3PbLNFEoUMprRrJ6pUdLJ4IFTeSpf18WREV6UHXm9Gb3TyKheQIFXv9xWc2J3T0j0rkt9hV7hS
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36'
PHANTOM_ID=3747946547900470
PROFILE_URL=https://www.linkedin.com/in/patrick-siqueira-2833a4264/

PHANTOMBUSTER_API_KEY="<SUA_API_KEY_AQUI>"
PHANTOMBUSTER_LINKEDIN_AGENT_ID=3747946547900470
API_KEY=BFAfx8ngxCH6dufBPcjuxaZrMnrpCvEKHH5LgaiMVgc

PHANTOMBUSTER_LINKEDIN_COOKIE=AQEDAUDXaoMA7i-PAAABmFnkQG0AAAGYffDEbU0AGLT2VW_37sUyJpsvlU0etPiy45zvB728rfvGlF3PbLNFEoUMprRrJ6pUdLJ4IFTeSpf18WREV6UHXm9Gb3TyKheQIFXv9xWc2J3T0j0rkt9hV7hS


# 🔐 Chave de API da Phantombuster
PHANTOMBUSTER_API_KEY=11RBm8MB7y1q15yaPhMl1FuW2c3lyaxFgwRjCd9rH4o

# 🕵️‍♂️ Identidade usada pelo agente (LinkedIn Identity ID)
PHANTOMBUSTER_IDENTITY_ID=6359874665173747

# 🧠 ID do agente da Phantombuster (LinkedIn Agent)
PHANTOMBUSTER_LINKEDIN_AGENT_ID=3747946547900470

# 🍪 Cookie de sessão do LinkedIn (li_at)
PHANTOMBUSTER_LINKEDIN_COOKIE=AQEDAUDXaoMA7i-PAAABmFnkQG0AAAGYffDEbU0AGLT2VW_37sUyJpsvlU0etPiy45zvB728rfvGlF3PbLNFEoUMprRrJ6pUdLJ4IFTeSpf18WREV6UHXm9Gb3TyKheQIFXv9xWc2J3T0j0rkt9hV7hS

# 🌐 User Agent (precisa bater com o navegador usado na sessão LinkedIn)
USER_AGENT='Mozilla/5.0 Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36'

# 📊 Link do CSV com a coluna "linkedinProfileUrl"
PHANTOMBUSTER_SPREADSHEET_URL=https://cache1.phantombooster.com/CN6f13jJvJo/Ak3GppwWa69sYs4RBVVpnA/result.csv


# AGORA COM SEU DOMÍNIO REAL
PHANTOMBUSTER_CSV_URL=https://geral-people-api.r954jc.easypanel.host/data/linkedins.csv

# A API base da InHire (se estiver no .env)
INHIRE_AUTH_API_URL=https://auth.inhire.app
# A API base da InHire (para outros serviços, se estiver no .env)
INHIRE_API_BASE_URL=https://api.inhire.app

# Seu domínio para o backend (se precisar referenciar de outros lugares)
BACKEND_BASE_URL=https://geral-people-api.r954jc.easypanel.host


PHANTOMBUSTER_API_KEY=BFAfx8ngxCH6dufBPcjuxaZrMnrpCvEKHH5LgaiMVgc
PHANTOMBUSTER_LINKEDIN_AGENT_ID=3747946547900470
